<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Rih.js - Responsive Image Handler</title>
        <style type="text/css">
        * {padding: 0; margin: 0; }
        body {font: 100%/1.5 Arial, Helvetica, sans-serif; color: #333;  }
        img {width: 100%; max-width: 100%; display:block}
        p.picinfo   {background: #111; color: #4B4B4B; padding: 0.2em 1em;text-transform:uppercase; font-size:10px; }
        p.picinfo a { color:#547E77; text-decoration:none; }
        article {position: relative; }
        #monitor {top: 0; right: 0; position: absolute; float: right; font-size: 1em; color: #fff; background: #000; opacity: .7; padding: 12px 15px; }
        </style>
    </head>
    <body>

        <!-- markup config -->

        <img alt="Puppy!"
            class="responsive"
            data-src-base="images/"
            data-src-base2x="images/retina/"
            data-src="<480:smallest.jpg, <768:small.jpg, <960:medium.jpg, >960:big.jpg" />

        <noscript><img alt="Puppy!" src="images/medium.jpg" /></noscript>

        <!--/ markup config -->



        <!-- information -->
        <p class="picinfo">Photo by: <a href="http://www.flickr.com/photos/rayyathevet/">Rayya The Vet</a></p>


        <script src="dist/rih.min.js"></script>
        <script src="dist/demo.monitor.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function(){

                var allResponsiveImages = document.getElementsByClassName('responsive');
                var rihInstance = new Rih(allResponsiveImages);
                rihInstance.init();
                // Is posibble add a image on the fly
                // Example using jQuery:
                // A block of html with a images loaded from the server usign ajax.
                //
                //  $.get('/page/02.html/', function(htmlString){
                //    var $nodeHTML = $(htmlString);
                //    $nodeHTML.find('img.responsive').each(function(){
                //      rihInstance.addImage(this);
                //    });
                //    $(document.body).append($nodeHTML);
                //  });

            }, false);
        </script>
    </body>
</html>
